# automatic-chainsaw

aviation_show/: pom.xml
aviation_show/src/main/java/com/blk/: AviationShowApplication.java
aviation_show/src/main/java/com/blk/common/: MeasureConstant.java  MyMetaObjectHandler.java  R.java  RestTemplateConfig.java
aviation_show/src/main/java/com/blk/common/convert/: MeasureDataLatestConvert.java
aviation_show/src/main/java/com/blk/controller/: ElectricDistributionInfoController.java  ElectricOperationDataController.java  MeasureDataController.java  TransformPlayloadController.java  UpsDataController.java  WarnController.java
aviation_show/src/main/java/com/blk/mapper/: ElectricDistributionInfoMapper.java  ElectricOperationDataMapper.java  MeasureDataHistoryMapper.java  MeasureDataLatestMapper.java  TransformPlayloadMapper.java  UpsDataMapper.java  WarnMapper.java
aviation_show/src/main/java/com/blk/model/entity/: ElectricDistributionInfo.java  ElectricOperationData.java  MeasureDataHistory.java  MeasureDataLatest.java  TransformPlayload.java  UpsData.java  Warn.java
aviation_show/src/main/java/com/blk/model/vo/: LedgerListVo.java  MeasureDataVo.java  Record.java  SwitchInfoVo.java  VoltageSwitchVo.java
aviation_show/src/main/java/com/blk/mq/config/: KafkaConfig.java
aviation_show/src/main/java/com/blk/mq/consumer/: KafkaConsumer.java
aviation_show/src/main/java/com/blk/service/: ElectricDistributionInfoService.java  ElectricOperationDataService.java  MeasureDataHistoryService.java  MeasureDataLatestService.java  TransformPlayloadService.java  UpsDataService.java  WarnService.java
aviation_show/src/main/java/com/blk/service/impl/: ElectricDistributionInfoServiceImpl.java  ElectricOperationDataServiceImpl.java  MeasureDataHistoryServiceImpl.java  MeasureDataLatestServiceImpl.java  RemoteFileServiceImpl.java  TransformPlayloadServiceImpl.java  UpsDataServiceImpl.java  WarnServiceImpl.java
aviation_show/src/main/resources/: application.yml  logback-spring.xml
aviation_show/src/main/resources/mapper/: ZhdhElectricDistributionInfoMapper.xml  ZhdhElectricOperationDataMapper.xml  ZhdhMeasureDataHistoryMapper.xml  ZhdhMeasureDataLatestMapper.xml  ZhdhTransformPlayloadMapper.xml  ZhdhUpsDataMapper.xml  ZhdhWarnMapper.xml
aviation_show/src/test/java/com/blk/: AviationShowApplicationTests.java
